{
  "name": "neff",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "cd backend && venv\\Scripts\\activate && uvicorn app.main:app --reload",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently -n BACKEND,FRONTEND -c green,cyan \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}